FormNHTIYearPlanner.xaml

<Window x:Class="NHTIYearPlannerSkeleton.FormNHTIYearPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHTIYearPlannerSkeleton"
        mc:Ignorable="d"
        Title="Course Planner" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="lstCourses" Grid.Row="1" Grid.Column="0" Width="200" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Courses Taken" />
            <ListBox Name="lstCoursesTaken" Height="100" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="pnlSemesters" Width="3000" Height="3000">
                <Button Name="btnAddSemester" Click="btnAddSemester_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="add.png" Width="16" Height="16"/>
                        <TextBlock>Add Semester</TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
