YearEntry.xaml

<UserControl x:Class="NHTIYearPlannerSkeleton.YearEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHTIYearPlannerSkeleton"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnRemove" Background="LightGray" Click="btnRemove_Click">
                    <Image Source="icon-delete.png"/>
                </Button>
                <Thumb Name="thmDrag" DragDelta="thmDrag_DragDelta" Background="LightGray" Width="290"/>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
                <Expander Name="expMainPanel" Background="White" Width="300" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
                    <Expander.Header>
                        <Grid Width="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cbxSemesters" Grid.Row="0" Grid.Column="0" >
                                <ComboBoxItem Content="Fall"/>
                                <ComboBoxItem Content="Spring"/>
                                <ComboBoxItem Content="Summer"/>
                            </ComboBox>
                            <TextBox Name="txtYear" Grid.Column="1" />
                        </Grid>
                    </Expander.Header>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Margin="1" BorderThickness="0,1,0,0" BorderBrush="Black">
                            <StackPanel Name="pnlCourses" />
                        </Border>
                        <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Height="32" VerticalAlignment="Top" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="add.png" Height="16" Width="16"/>
                                <TextBlock>Add Course</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
    </Border>
</UserControl>
